<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shot</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgba(114, 4, 4, 0.981);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 135px;
            padding: 10px 25px;
            background-color: rgba(32, 1, 1, 0.981);
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            margin-right: 10px;
        }

        .game-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;
            border: 2px solid white;
        }

        .button-group {
            display: flex;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            border-radius: 10px;
            margin: 50px auto;
            background-image: url("assets/wall.jpg");
            background-size: cover;
            /* Масштабируем фон, чтобы он заполнил контейнер */
            background-position: center;
            /* Центрируем фон */
            box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
            cursor: url("images/aim.svg"), pointer;
        }

        .item {
            box-sizing: border-box;
            width: 120px;
            height: 120px;
            margin: 10px 20px;
            border-radius: 50%;
            visibility: hidden;
            /* Ячейки по умолчанию спрятаны */
            position: relative;
        }

        .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 120%;
            height: 120%;
            visibility: visible;
            /* Картинки остаются видимыми */
        }

        /* Адаптация под iPhone 14 Pro и 15 Pro */
        @media only screen and (max-width: 430px) {
            body {
                padding: 10px;
            }

            .container {
                width: 100%;
                height: 500px;
                /* Высота контейнера для мобильного устройства */
                margin: 20px auto;
                box-shadow: none;
            }

            .item {
                width: 70px;
                /* Уменьшаем размер ячеек */
                height: 70px;
                margin: 5px 10px;
                /* Уменьшаем отступы */
            }

            button {
                width: 100px;
                padding: 5px 15px;
                font-size: 12px;
            }

            .game-panel {
                flex-direction: column;
                gap: 10px;
                /* Добавляем расстояние между элементами */
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <div class="button-group">
            <button id="start-stop-btn">START</button>
            <button id="sound-btn">SOUND ON</button>
        </div>
        <div>
            <div class="counter">HITS:
                <span id="hit-counter">0</span>
            </div>
            <div class="counter">MISS:
                <span id="miss-counter">0</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <audio id="sound-bu" src="sounds/music.mp3" loop></audio>
    <audio id="sound-shot" src="sounds/564480__lumikon__shotgun-shot-sfx.wav"></audio>

    <script>
        const items = document.querySelectorAll(".item");
        function getRandomIndex(array) {
            return Math.floor(Math.random() * array.length);
        }

        let randomIndex;
        const zombieImg = document.createElement("img");
        zombieImg.src = "assets/pers.webp";

        let gameInterval;
        const startStopBtn = document.getElementById("start-stop-btn");

        const hitCounter = document.getElementById("hit-counter");
        const missCounter = document.getElementById("miss-counter");
        const container = document.querySelector('.container');
        let hasHit = false; // Флаг для отслеживания попадания


        function startGame() {
            if (!gameInterval) {
                bu.play(); // Старт фоновой музыки при запуске игры
                spawnSheep();

                gameInterval = setInterval(function () {
                    if (!hasHit) {
                        // Засчитываем промах, если овечка не была нажата
                        missCounter.innerText = parseInt(missCounter.innerText) + 1;
                    }

                    spawnSheep();
                }, 2000);

                startStopBtn.innerHTML = "STOP";
            }
        }

        function stopGame() {
            clearInterval(gameInterval);
            gameInterval = null;

            // Скрываем текущую овечку, если она есть
            if (randomIndex !== undefined) {
                items[randomIndex].style.visibility = "hidden";
            }

            // Удаляем овечку, если она есть
            zombieImg.remove();

            // Сбрасываем флаги и счётчики
            hitCounter.innerText = 0;
            missCounter.innerText = 0;
            hasHit = false;

            startStopBtn.innerHTML = "START";
        }

        startStopBtn.onclick = function () {
            if (gameInterval) {
                stopGame();
            } else {
                startGame();
            }
        };

        const bu = document.getElementById("sound-bu");
        const soundBtn = document.getElementById("sound-btn");
        soundBtn.onclick = function () {
            if (bu.currentTime) {
                bu.pause();
                bu.currentTime = 0;
                soundBtn.innerHTML = "SOUND ON";
            } else {
                bu.play();
                soundBtn.innerHTML = "SOUND OFF";
            }
        };

        const shot = document.getElementById("sound-shot");
        const maxScore = 15; // Устанавливаем максимальный счёт

        zombieImg.onclick = function () {
            shot.currentTime = 0;
            shot.play();

            hasHit = true; // Устанавливаем флаг попадания
            setTimeout(() => {
                zombieImg.remove(); // Убираем картинку через небольшой промежуток времени
            }, 300); // Убирает картинку через 500 миллисекунд

            const currentHits = parseInt(hitCounter.innerText) + 1;
            hitCounter.innerText = currentHits;
            // Проверяем, достиг ли игрок максимального счёта
            if (currentHits >= maxScore) {
                endGame(); // Завершаем игру
            }
        };

        function endGame() {
            stopGame(); // Останавливаем игру

            // Очищаем игровую зону
            container.innerHTML = '';

            // Добавляем картинку завершения
            const endImage = document.createElement('img');
            endImage.src = 'assets/win.jpg';
            endImage.style.width = '100%';
            endImage.style.borderRadius = '10px';
            container.appendChild(endImage);
        }

        // Функция для появления овечки
        function spawnSheep() {
            // Скрываем предыдущую овечку
            if (randomIndex !== undefined) {
                items[randomIndex].style.visibility = "hidden";
            }

            hasHit = false; // Сбрасываем флаг попадания
            randomIndex = getRandomIndex(items); // Генерируем новую ячейку
            items[randomIndex].style.visibility = "visible";
            items[randomIndex].append(zombieImg);
        }
    </script>

</body>

</html>